@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Spartan";
}

#container {
  width: 100%;
  height: 100vh;
  background-image: url("..//images/bg-pattern-top-desktop.svg");
  background-position: center top;
  background-repeat: no-repeat;
}

.area-1 {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  width: 100%;
}
.area-1 .text-area {
  width: 500px;
  padding: 10px;
}
.area-1 .text-area .title {
  color: hsl(300, 43%, 22%);
  font-weight: 600;
  font-size: 45px;
}
.area-1 .text-area .description {
  color: hsl(303, 10%, 53%);
  margin-top: 15px;
}

.content-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.content-area .stars {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
}
.content-area .stars #img-1 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  padding: 15px;
  margin-right: 25px;
}
.content-area .stars #img-2 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  padding: 15px;
  margin-left: 10px;
}
.content-area .stars #img-3 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  padding: 15px;
  margin-left: 25px;
}
.content-area .stars .star-area {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.content-area .stars .star-area .description-star {
  margin-left: 10px;
  color: hsl(300, 43%, 22%);
  font-weight: 500;
}

.area-2 {
  display: flex;
  padding: 20px;
  justify-content: center;
  gap: 15px;
  align-items: center;
  width: 100%;
  margin-top: 5%;
}
.area-2 #depoimente-1 {
  margin-top: 15px;
}
.area-2 #depoimente-2 {
  margin-top: 30px;
}
.area-2 .testimonial-area {
  width: 350px;
  padding: 20px;
  border-radius: 10px;
  background-color: hsl(300, 43%, 22%);
}
.area-2 .testimonial-area .depoiment {
  color: white;
  margin-top: 10px;
}
.area-2 .testimonial-area .profile {
  display: flex;
  align-items: center;
  padding: 5px;
}
.area-2 .testimonial-area .profile .picture {
  border-radius: 20px;
}
.area-2 .testimonial-area .profile .description-name {
  margin-left: 10px;
  color: white;
}
.area-2 .testimonial-area .profile .description-name .name {
  color: hsl(333, 80%, 67%);
}

.attribution {
  width: 100%;
  text-align: center;
  background-color: hsl(303, 10%, 53%);
  padding: 5px;
  margin-top: 15%;
}
.attribution a {
  text-decoration: none;
  color: white;
}
.attribution a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  .area-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .area-1 .text-area {
    width: 400px;
  }
  .area-1 .text-area .title {
    text-align: center;
  }
  .area-1 .text-area .description {
    text-align: center;
  }
  .area-1 .content-area {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .area-1 .content-area .stars {
    display: flex;
    justify-content: center;
  }
  .area-1 .content-area .stars #img-1 {
    margin-left: 20px;
  }
  .area-1 .content-area .stars #img-3 {
    margin-right: 20px;
  }
  .area-1 .content-area .stars .star-area {
    display: flex;
    flex-direction: column;
  }
  .area-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */