@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Spartan';
}

//Primary
$VeryDarkMagenta: hsl(300, 43%, 22%);
$SoftPink: hsl(333, 80%, 67%);
//Secondary
$DarkGrayishMagenta: hsl(303, 10%, 53%);
$LightGrayishMagenta: hsl(300, 24%, 96%);
$White:white;


#container{
    width: 100%;
    height: 100vh;
    background-image: url("..//images/bg-pattern-top-desktop.svg");
    background-position:center top ;
    background-repeat:no-repeat;
}

.area-1{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    width: 100%;

    .text-area{
        width: 500px;
        padding: 10px;

        .title{
            color: $VeryDarkMagenta;
            font-weight: 600;
            font-size: 45px;
        }

        .description{
            color: $DarkGrayishMagenta;
            margin-top: 15px;
        }
    }

}

.content-area{
    display: flex;
    justify-content: center;
    flex-direction: column;

    .stars{
        
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10px;

        #img-1{
            background-color: $LightGrayishMagenta;
            border-radius: 10px;
            padding: 15px;
            margin-right: 25px;
        }

        #img-2{
            background-color: $LightGrayishMagenta;
            border-radius: 10px;
            padding: 15px;
            margin-left: 10px;
        }

        #img-3{
            background-color: $LightGrayishMagenta;
            border-radius: 10px;
            padding: 15px;
            margin-left: 25px;
        }

        .star-area{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

            .description-star{
                margin-left: 10px;
                color: $VeryDarkMagenta;
                font-weight: 500;
            }
        }
    }
}

.area-2{
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    #depoimente-1{
        margin-top: 15px;
    }

    #depoimente-2{
        margin-top: 30px;
    }

    .testimonial-area{
        width: 350px;
        padding: 20px;
        border-radius: 10px;
        background-color: $VeryDarkMagenta;

      
        

        .depoiment{
            color: $White;
            margin-top: 10px;
        }

        .profile{
            display: flex;
            align-items: center;
            padding: 5px;

            .picture{
                border-radius: 20px;
            }

            .description-name{
                margin-left: 10px;
                color: $White;

                .name{
                    color: $SoftPink;
                }
            }
        }

    }
}

.attribution{
    width: 100%;
    text-align: center;
    background-color: $DarkGrayishMagenta;
    padding: 5px;

    a{
        text-decoration: none;
        color: $White;

        &:hover{
            text-decoration: underline;
        }
    }
}

@media screen and (max-width:900px){
    .area-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .text-area{
            width: 400px;
        }

        .content-area{
            display: flex;
            justify-content: center;
            align-items: center;
    
            .stars{
                display: flex;
                justify-content: center;
                
                #img-1{
                    margin-left: 20px;
                }
    
                #img-3{
                    margin-right: 20px;
                }
    
                .star-area{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }

    .area-2{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}